[gd_scene load_steps=7 format=3 uid="uid://icwmmfsovrdx"]

[ext_resource type="PackedScene" uid="uid://cyg610v58k3df" path="res://player/ship.tscn" id="1_2gv5c"]
[ext_resource type="Texture2D" uid="uid://xgcri4jibp4b" path="res://pics/bg/waters.png" id="1_46h5f"]
[ext_resource type="Shader" path="res://mainscenes/waters.gdshader" id="1_qd63x"]
[ext_resource type="PackedScene" uid="uid://bkmx8p8t81sc1" path="res://player/indicator.tscn" id="3_f25ls"]
[ext_resource type="PackedScene" uid="uid://cryv0sflbodgj" path="res://enemy/fish_red.tscn" id="4_tn51q"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o0xg8"]
shader = ExtResource("1_qd63x")

[node name="main" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1280, 1280)

[node name="bg" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture_filter = 1
texture_repeat = 2
material = SubResource("ShaderMaterial_o0xg8")
scale = Vector2(2, 2)
texture = ExtResource("1_46h5f")
centered = false

[node name="indicator" parent="." instance=ExtResource("3_f25ls")]

[node name="ship" parent="." instance=ExtResource("1_2gv5c")]
position = Vector2(499, 262)

[node name="fish_red" parent="." instance=ExtResource("4_tn51q")]
